# dailytask

./: README.md
axiosdemo/: pom.xml
axiosdemo/src/main/java/com/example/demo/: DemoApplication.java
axiosdemo/src/main/java/com/example/demo/config/: CorsConfig.java
axiosdemo/src/main/java/com/example/demo/controller/: TaskController.java
axiosdemo/src/main/java/com/example/demo/dao/: TaskDao.java
axiosdemo/src/main/java/com/example/demo/entity/: Task.java
axiosdemo/src/main/java/com/example/demo/service/: TaskService.java
axiosdemo/src/main/java/com/example/demo/service/impl/: TaskServiceImpl.java
axiosdemo/src/main/java/com/example/demo/util/: Constants.java  JsonObject.java  R.java
axiosdemo/src/main/resources/: application.yml
